C:\Users\Synergy Marine 12\source\repos\sme\sme\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Synergy Marine 12\source\repos\sme\sme\bin\Debug\net10.0\appsettings.json
C:\Users\Synergy Marine 12\source\repos\sme\sme\bin\Debug\net10.0\sme.staticwebassets.runtime.json
C:\Users\Synergy Marine 12\source\repos\sme\sme\bin\Debug\net10.0\sme.staticwebassets.endpoints.json
C:\Users\Synergy Marine 12\source\repos\sme\sme\bin\Debug\net10.0\sme.exe
C:\Users\Synergy Marine 12\source\repos\sme\sme\bin\Debug\net10.0\sme.deps.json
C:\Users\Synergy Marine 12\source\repos\sme\sme\bin\Debug\net10.0\sme.runtimeconfig.json
C:\Users\Synergy Marine 12\source\repos\sme\sme\bin\Debug\net10.0\sme.dll
C:\Users\Synergy Marine 12\source\repos\sme\sme\bin\Debug\net10.0\sme.pdb
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\sme.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\sme.AssemblyInfoInputs.cache
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\sme.AssemblyInfo.cs
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\sme.csproj.CoreCompileInputs.cache
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\sme.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\sme.RazorAssemblyInfo.cache
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\sme.RazorAssemblyInfo.cs
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\scopedcss\bundle\sme.styles.css
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\scopedcss\projectbundle\sme.bundle.scp.css
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\aezpdsp6kc-{0}-1a7ckslfy9-1a7ckslfy9.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\mau0b2swug-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\5kkec541kr-{0}-deqk4q3w21-deqk4q3w21.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\xo6jz5xshv-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\i2vv7nho20-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\uh0de6gf4m-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\gd7wd0yhqd-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\o40bsqe2h7-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\th249fh1l6-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\dtlwsnbx50-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\6lmcyezr86-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\gb09m5k3pj-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\wpclru3nwf-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\2929m9xocb-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\7qeiyjd2xv-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\plqucx3ssk-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\hkyho8asdh-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\yqzu7khey0-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\nb3jboqxow-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\8qsiwpzwtg-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\frpc2ril3o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\jqw1y5hfkb-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\fcduzm4nmd-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\uw63odqhsh-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\y0297ekqyf-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\wpohwr5klk-{0}-06098lyss8-06098lyss8.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\kp3pnkim0o-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\l3zgcy1emn-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\mep42hje5t-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\6ntw7xw2v5-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\ob826jxaxa-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\6p3lx2rwn2-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\o1rfrb4q66-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\ynnl2172bf-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\zikhrcrgrs-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\8dsbm4k57i-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\iqvjovuc0e-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\efnplcxdlw-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\aob5tku5t6-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\p9tv443syg-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\f6whra4u08-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\t705djssne-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\dqruhwwugb-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\yka7b4s8if-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\j34wcsf67j-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\90l396wbg5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\eplwf71xco-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\qs51isaqrz-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\y0w08j2wp9-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\o9xe25z096-{0}-356vix0kms-356vix0kms.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\xrkxey3l1o-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\twhub5i0bp-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\o264tubh9i-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\jbzph8bps4-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\swmo9kvqis-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\bjdbx2kuc8-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\na5re40g3u-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\ggshmxegbs-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\39vu6yeqgf-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\20yku2xh0e-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\q4qxj3n5tf-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\6dthv21ps8-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\b7xxpuuhat-{0}-am831c7sto-am831c7sto.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\compressed\6wr2fwphlt-{0}-am831c7sto-am831c7sto.gz
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\sme.dll
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\refint\sme.dll
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\sme.pdb
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\sme.genruntimeconfig.cache
C:\Users\Synergy Marine 12\source\repos\sme\sme\obj\Debug\net10.0\ref\sme.dll
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\bin\Debug\net10.0\appsettings.json
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\bin\Debug\net10.0\sme.staticwebassets.runtime.json
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\bin\Debug\net10.0\sme.staticwebassets.endpoints.json
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\bin\Debug\net10.0\sme.exe
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\bin\Debug\net10.0\sme.deps.json
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\bin\Debug\net10.0\sme.runtimeconfig.json
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\bin\Debug\net10.0\sme.dll
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\bin\Debug\net10.0\sme.pdb
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\sme.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\sme.AssemblyInfoInputs.cache
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\sme.AssemblyInfo.cs
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\sme.csproj.CoreCompileInputs.cache
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\sme.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\sme.RazorAssemblyInfo.cache
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\sme.RazorAssemblyInfo.cs
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\sme.sourcelink.json
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\scopedcss\bundle\sme.styles.css
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\scopedcss\projectbundle\sme.bundle.scp.css
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\aezpdsp6kc-{0}-l9hvmp492i-l9hvmp492i.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\mau0b2swug-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\5kkec541kr-{0}-deqk4q3w21-deqk4q3w21.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\xo6jz5xshv-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\i2vv7nho20-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\uh0de6gf4m-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\gd7wd0yhqd-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\o40bsqe2h7-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\th249fh1l6-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\dtlwsnbx50-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\6lmcyezr86-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\gb09m5k3pj-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\wpclru3nwf-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\2929m9xocb-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\7qeiyjd2xv-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\plqucx3ssk-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\hkyho8asdh-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\yqzu7khey0-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\nb3jboqxow-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\8qsiwpzwtg-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\frpc2ril3o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\jqw1y5hfkb-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\fcduzm4nmd-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\uw63odqhsh-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\y0297ekqyf-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\wpohwr5klk-{0}-06098lyss8-06098lyss8.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\kp3pnkim0o-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\l3zgcy1emn-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\mep42hje5t-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\6ntw7xw2v5-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\ob826jxaxa-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\6p3lx2rwn2-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\o1rfrb4q66-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\ynnl2172bf-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\zikhrcrgrs-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\8dsbm4k57i-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\iqvjovuc0e-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\efnplcxdlw-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\aob5tku5t6-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\p9tv443syg-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\f6whra4u08-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\t705djssne-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\dqruhwwugb-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\yka7b4s8if-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\j34wcsf67j-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\90l396wbg5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\eplwf71xco-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\qs51isaqrz-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\y0w08j2wp9-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\o9xe25z096-{0}-356vix0kms-356vix0kms.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\xrkxey3l1o-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\twhub5i0bp-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\o264tubh9i-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\jbzph8bps4-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\swmo9kvqis-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\bjdbx2kuc8-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\na5re40g3u-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\ggshmxegbs-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\39vu6yeqgf-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\20yku2xh0e-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\q4qxj3n5tf-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\6dthv21ps8-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\b7xxpuuhat-{0}-am831c7sto-am831c7sto.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\compressed\6wr2fwphlt-{0}-am831c7sto-am831c7sto.gz
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\sme.dll
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\refint\sme.dll
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\sme.pdb
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\sme.genruntimeconfig.cache
C:\Users\Synergy Marine 12\Documents\GitHub\sme\sme\obj\Debug\net10.0\ref\sme.dll
